Wygeneruj dla PrestyShop z motywem "Optima" wykorzystując funkcję (Wygląd > Strony > Deklaracja zgodności) stronę do CMS o tytule: "Zwroty towaru" zakoduj kodzie HTML/CSS Bootstrap do wklejenia do zawartości strony i ostyluj w CSS ten kod HTML Bootstrap stosując wygląd nowoczesny-premium zgodnie z brandem. Stosuj przejścia, animacje, hovery, ikony, backgroundy, gradienty, patterny. Sam zaplanuj odpowiednie sekcje na tej stronie i je wdróż/wygeneruj. Twórz treśći w sekcjach bardzo rozbudowane oraz obszerne, pamiętając o najlepszych praktykach Copywritingu SEO, teksty optymalizująco pozycjonujące nasycone i sekcje rozbudowane.

INFO O FIRMIE KEDAR-WIHA.pl (DO ROZSZERZENIA):
Sklep KEDAR-WIHA.pl - Narzędzia Specjalistyczne dla elektryków. Narzędzia specjalistyczne sklep internetowy. Narzędzia dla elektryków. Jesteśmy dystrybutorem sprzętu specjalistycznego dla elektryków. Gwarancja jakości. Szybka dostawa. Wsparcie techniczne. Wkrętaki Izolowane - Profesjonalne wkrętaki VDE do prac elektrycznych z certyfikatem bezpieczeństwa. Klucze Dynamometryczne - Precyzyjne klucze dynamometryczne WIHA do dokładnego dokręcania. Zestawy Narzędzi - Kompletne zestawy narzędzi dla profesjonalistów i hobbystów. Skontaktuj się z nami - Telefon: +48 575 838 766, E-mail: info@kedar-wiha.pl, Strona www: https://kedar-wiha.pl .

Wygeneruj finalnie kod HTML i CSS.
Zdjęcia placeholdery z darmowego banku zdjęć Unsplash - https://unsplash.com . Ikony Font Awesome. Stosuj zmienne CSS z :root. Możesz też implementować nowe skrypty JS i również też te function JS inline. Przykładowy szablon strony w pliku: "koszty-wysylki-kedar-wiha.html".

:root {
  /* ── 2.1 KOLORY MARKI (Brand Colors) ────────────────────────────────────
     Paleta bazowa KEDAR-WIHA: czerwień ekspercka + niebieski VDE + neutraly */

  /* Główna tożsamość wizualna */
  --color-theme-primary:        #8B0000;  /* KEDAR Crimson — dominujący, profesjonalny */
  --color-theme-secondary:      #0056A3;  /* VDE Steel Blue — elementy wtórne, linki, akcenty */
  --color-theme-three:          #ca0000;  /* Action Red — hover, CTA, interakcje */
  --color-theme-primary-dark:   #6b0000;  /* Głęboka ciemna czerwień — active states */
  --color-theme-primary-light:  #bf2020;  /* Jasna czerwień — warianty */
  --color-theme-secondary-dark: #003d7a;  /* Głęboki niebieski — active states */
  --color-theme-secondary-light:#1a7bc4;  /* Jasny niebieski — hover linki */

  /* Kolor akcentowy WIHA — wyłącznie dla wyróżnień produktowych, badge'y */
  --color-accent-yellow:        #FFD700;  /* WIHA Yellow — tylko elementy produktowe, NIE tekst */
  --color-accent-yellow-dark:   #e6c200;  /* Ciemniejszy żółty — hover na badge'ach */

  /* Kolory statusu magazynowego i komunikatów */
  --color-stock-green:          #1A7A3C;  /* Dostępny na stanie */
  --color-stock-green-bg:       #e8f5ee;  /* Tło statusu dostępności */
  --color-status-success:       #4cbb6c;  /* Sukces, potwierdzenie */
  --color-status-success-bg:    #e6f7ec;
  --color-status-danger:        #ff4c4c;  /* Błąd, niedostępny */
  --color-status-danger-bg:     #fff0f0;
  --color-status-warning:       #ff9a52;  /* Ostrzeżenie, mała dostępność */
  --color-status-warning-bg:    #fff5ed;
  --color-status-info:          #0056A3;  /* Informacja — używamy secondary blue */
  --color-status-info-bg:       #e8f0f9;

  /* ── 2.2 KOLORY TEKS­TU (Text Colors) ─────────────────────────────────── */
  --color-heading-primary:      #2D2D2D;  /* Dark Charcoal — nagłówki premium */
  --primary-all-text-for-all-color-fonts: #151515; /* Deep Black — tekst główny */
  --color-text-secondary:       #555555;  /* Tekst drugorzędny */
  --color-text-tertiary:        #888888;  /* Tekst trzeciorzędny, placeholdery */
  --color-text-light:           #aaaaaa;  /* Tekst bardzo jasny, dezaktywowany */
  --color-text-white:           #ffffff;  /* Biały — na ciemnych tłach */
  --color-text-inverse:         #f1f1f1;  /* Odwrócony tekst */
  --color-text-placeholder:     #999999;  /* Placeholder formularzy */

  /* ── 2.3 KOLORY TŁA (Background Colors) ─────────────────────────────── */
  --background-theme-color:         #f1f1f1; /* Główne tło strony */
  --background-theme-color-top-bar: #606060; /* Górny pasek nawigacji */
  --color-bg-white:                 #ffffff;
  --color-bg-light:                 #f6f6f6;
  --color-bg-alt:                   #ebebeb;
  --color-bg-medium:                #e0e0e0;
  --color-bg-dark:                  #2a2a2a;  /* Ciemne tło sekcji */
  --color-bg-darker:                #1a1a1a;  /* Bardzo ciemne — hero, footer */
  --color-bg-card:                  #ffffff;  /* Tło kart produktowych */
  --color-bg-overlay:               rgba(0, 0, 0, 0.50); /* Nakładka overlay */
  --color-bg-overlay-light:         rgba(0, 0, 0, 0.25);
  --color-bg-hero:                  linear-gradient(135deg, #1a1a1a 0%, #3d0000 60%, #8B0000 100%);
  --color-bg-section-alt:           linear-gradient(180deg, #f6f6f6 0%, #f1f1f1 100%);
  --color-bg-primary-tint:          rgba(139, 0, 0, 0.06); /* Delikatne tło primary */
  --color-bg-secondary-tint:        rgba(0, 86, 163, 0.06);

  /* ── 2.4 KOLORY OBRAMOWAŃ (Border Colors) ───────────────────────────── */
  --border-color-light:   #e8e8e8;
  --border-color-medium:  #cccccc;
  --border-color-dark:    #999999;
  --border-color-focus:   #8B0000;  /* Focus state — zawsze primary */
  --border-color-primary: #8B0000;
  --border-color-secondary: #0056A3;

  /* ── 2.5 SWIPER (dla sliderów Optima) ───────────────────────────────── */
  --swiper-theme-color: #8B0000;

  /* ── 2.6 PRZYCISKI (Button Colors) ──────────────────────────────────── */
  --button-theme-color:       #8B0000;
  --button-theme-color-hover: #ca0000;
  --button-theme-color-text:  #ffffff;

  /* ── 2.7 TYPOGRAFIA (Typography) ──────────────────────────────────────
     Montserrat: nagłówki mocne i profesjonalne; Inter: body czytelne technicznie */
  --font-family-heading: 'Montserrat', 'Manrope', Arial, sans-serif;
  --font-family-body:    'Inter', 'Manrope', Arial, sans-serif;
  --font-family-mono:    'JetBrains Mono', 'Courier New', monospace; /* kody produktowe */

  /* Wagi czcionek */
  --font-weight-light:      300;
  --font-weight-regular:    400;
  --font-weight-medium:     500;
  --font-weight-semibold:   600;
  --font-weight-bold:       700;
  --font-weight-extrabold:  800;

  /* Rozmiary — mobile-first, responsywne przez clamp() */
  --font-size-h1: clamp(1.75rem, 4.5vw, 2.875rem);  /* 28px → 46px */
  --font-size-h2: clamp(1.5rem,  3.5vw, 2.25rem);   /* 24px → 36px */
  --font-size-h3: clamp(1.25rem, 2.5vw, 1.75rem);   /* 20px → 28px */
  --font-size-h4: clamp(1.1rem,  2vw,   1.375rem);  /* 17.6px → 22px */
  --font-size-h5: clamp(1rem,    1.5vw, 1.125rem);  /* 16px → 18px */
  --font-size-h6: clamp(0.9rem,  1.2vw, 1rem);      /* 14.4px → 16px */
  --font-size-base:   1rem;       /* 16px — minimum accessibility */
  --font-size-lg:     1.125rem;   /* 18px */
  --font-size-xl:     1.25rem;    /* 20px */
  --font-size-sm:     0.875rem;   /* 14px */
  --font-size-xs:     0.75rem;    /* 12px — absolutne minimum */
  --font-size-caption: 0.8125rem; /* 13px */
  --font-size-label:  0.6875rem;  /* 11px — odznaki, tagi */

  /* Line-heights */
  --line-height-body:    1.65;  /* body: komfort czytania */
  --line-height-heading: 1.15;  /* nagłówki: zwarte */
  --line-height-ui:      1.4;   /* przyciski, labels */
  --line-height-loose:   1.85;  /* opisy rozszerzone */

  /* Letter-spacing */
  --letter-spacing-heading:  0.02em;  /* +0.5px przy 24px — premium look */
  --letter-spacing-h1:       0.03em;
  --letter-spacing-ui:       0.05em;  /* przyciski uppercase */
  --letter-spacing-badge:    0.08em;  /* odznaki certyfikatów */
  --letter-spacing-tight:   -0.01em;  /* wyróżnienia, ceny */

  /* ── 2.8 SPACING — System 8px ──────────────────────────────────────────
     Konsekwentne 8px grid dla całej przestrzeni layoutu */
  --space-1:  4px;   /* 0.5× — mikro */
  --space-2:  8px;   /* 1× — bazowy */
  --space-3:  12px;  /* 1.5× */
  --space-4:  16px;  /* 2× */
  --space-5:  20px;  /* 2.5× */
  --space-6:  24px;  /* 3× — padding kart */
  --space-8:  32px;  /* 4× — sekcje */
  --space-10: 40px;  /* 5× */
  --space-12: 48px;  /* 6× — sekcje mobilne */
  --space-16: 64px;  /* 8× — sekcje desktop */
  --space-20: 80px;  /* 10× — hero, wielkie sekcje */
  --space-24: 96px;
  --space-32: 128px;

  /* Aliases semantyczne */
  --space-xs:      var(--space-1);
  --space-sm:      var(--space-2);
  --space-md:      var(--space-4);
  --space-lg:      var(--space-6);
  --space-xl:      var(--space-8);
  --space-xxl:     var(--space-12);
  --space-xxxl:    var(--space-16);
  --space-section: var(--space-20);
  --space-section-mobile: var(--space-12);

  /* ── 2.9 BORDER RADIUS ────────────────────────────────────────────────
     Optima używa border-radius:0; zachowujemy ostrość + małe zaokrąglenia */
  --border-radius-none: 0;
  --border-radius-xs:   2px;
  --border-radius-sm:   3px;   /* drobne elementy — tagi, badge */
  --border-radius-md:   4px;   /* karty, inputy */
  --border-radius-lg:   8px;   /* modale, większe karty */
  --border-radius-xl:   12px;
  --border-radius-pill: 50px;  /* tylko dla pill-badge */
  --border-radius-circle: 50%;

  /* ── 2.10 CIENIE (Box Shadows) ──────────────────────────────────────── */
  --shadow-xs:         0 1px 3px rgba(0, 0, 0, 0.06);
  --shadow-sm:         0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md:         0 4px 16px rgba(0, 0, 0, 0.10);
  --shadow-lg:         0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-xl:         0 12px 32px rgba(0, 0, 0, 0.15);
  --shadow-card:       0 2px 8px rgba(0, 0, 0, 0.07);
  --shadow-card-hover: 0 8px 28px rgba(0, 0, 0, 0.13);
  --shadow-cta:        0 4px 20px rgba(139, 0, 0, 0.35);
  --shadow-cta-hover:  0 8px 28px rgba(139, 0, 0, 0.45);
  --shadow-inset:      inset 0 2px 4px rgba(0, 0, 0, 0.08);
  --shadow-primary:    0 4px 16px rgba(139, 0, 0, 0.20);
  --shadow-secondary:  0 4px 16px rgba(0, 86, 163, 0.20);

  /* ── 2.11 TRANSITIONS ─────────────────────────────────────────────────
     GPU-accelerated (transform, opacity) — gładkie bez repaint */
  --transition-fast:   150ms ease;
  --transition-base:   300ms linear;         /* standard dla całego projektu */
  --transition-medium: 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --transition-slow:   500ms ease;
  --transition-bounce: 400ms cubic-bezier(0.34, 1.56, 0.64, 1);

  /* ── 2.12 Z-INDEX SCALE ─────────────────────────────────────────────── */
  --z-below:     -1;
  --z-base:       0;
  --z-raised:    10;
  --z-dropdown:  1000;
  --z-sticky:    1020;
  --z-fixed:     1030;
  --z-modal-bg:  1040;
  --z-modal:     1050;
  --z-popover:   1060;
  --z-tooltip:   1070;
  --z-toast:     1080;
  --z-max:       9999;

  /* ── 2.13 IKONY (Icon Sizes) ────────────────────────────────────────── */
  --icon-xs:  12px;
  --icon-sm:  16px;
  --icon-md:  20px;
  --icon-base: 24px;
  --icon-lg:  32px;
  --icon-xl:  48px;
  --icon-xxl: 64px;

  /* ── 2.14 BREAKPOINTS (do użycia w JS / custom props, nie w media queries) */
  --bp-mobile:  320px;
  --bp-sm:      576px;
  --bp-tablet:  768px;
  --bp-desktop: 1024px;
  --bp-lg:      1200px;
  --bp-xl:      1440px;
  --bp-xxl:     1920px;
}
